<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fenêtre principale de l'application.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="class_main_window.html" title="Fenêtre principale de l&#39;application.">MainWindow</a>.  <br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~MainWindow</b> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de <a class="el" href="class_main_window.html" title="Fenêtre principale de l&#39;application.">MainWindow</a>. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ab344639f113fd0c1fa2a98904259a800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab344639f113fd0c1fa2a98904259a800">genererCodeBarres</a> ()</td></tr>
<tr class="memdesc:ab344639f113fd0c1fa2a98904259a800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot pour générer des codes-barres.  <br /></td></tr>
<tr class="separator:ab344639f113fd0c1fa2a98904259a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b9106985a4603e333ab2784574cc0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae1b9106985a4603e333ab2784574cc0d">viderCodeBarre</a> ()</td></tr>
<tr class="memdesc:ae1b9106985a4603e333ab2784574cc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot pour vider les codes-barres.  <br /></td></tr>
<tr class="separator:ae1b9106985a4603e333ab2784574cc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7acbea23eaa94b140510ca57db898e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9d7acbea23eaa94b140510ca57db898e">slot_menu_action_triggered</a> (QAction *action)</td></tr>
<tr class="memdesc:a9d7acbea23eaa94b140510ca57db898e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot appelé lorsqu'une action du menu est déclenchée.  <br /></td></tr>
<tr class="separator:a9d7acbea23eaa94b140510ca57db898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab917efa426f0c6583fb66b933b75e719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab917efa426f0c6583fb66b933b75e719">changerLangue</a> (QString nomLangue)</td></tr>
<tr class="memdesc:ab917efa426f0c6583fb66b933b75e719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change la langue de l'application.  <br /></td></tr>
<tr class="separator:ab917efa426f0c6583fb66b933b75e719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2a584e41f8873868d2183387fb4655"><td class="memItemLeft" align="right" valign="top"><a id="a3f2a584e41f8873868d2183387fb4655" name="a3f2a584e41f8873868d2183387fb4655"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creerMenuLangue</b> ()</td></tr>
<tr class="memdesc:a3f2a584e41f8873868d2183387fb4655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée le menu de langue. <br /></td></tr>
<tr class="separator:a3f2a584e41f8873868d2183387fb4655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a226561c4efdd4b448156ab1f8f6e00"><td class="memItemLeft" align="right" valign="top">QList&lt; QLabel * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8a226561c4efdd4b448156ab1f8f6e00">barcodeLabels</a></td></tr>
<tr class="separator:a8a226561c4efdd4b448156ab1f8f6e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1385ad26ffaed6b3268069b67292ec1"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad1385ad26ffaed6b3268069b67292ec1">CONVERSION</a> = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 -$%./+&quot;</td></tr>
<tr class="separator:ad1385ad26ffaed6b3268069b67292ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e46ff6fc3294fd65bd4a64b2fb61ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a72e46ff6fc3294fd65bd4a64b2fb61ad">code39</a> [44][9]</td></tr>
<tr class="separator:a72e46ff6fc3294fd65bd4a64b2fb61ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a319bf28b79d80f5552daf51123be7"><td class="memItemLeft" align="right" valign="top"><a id="ad7a319bf28b79d80f5552daf51123be7" name="ad7a319bf28b79d80f5552daf51123be7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_langPath</b></td></tr>
<tr class="separator:ad7a319bf28b79d80f5552daf51123be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89941e1ad9bac7502927d44751d98feb"><td class="memItemLeft" align="right" valign="top"><a id="a89941e1ad9bac7502927d44751d98feb" name="a89941e1ad9bac7502927d44751d98feb"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>m_langCourrant</b></td></tr>
<tr class="separator:a89941e1ad9bac7502927d44751d98feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fenêtre principale de l'application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de <a class="el" href="class_main_window.html" title="Fenêtre principale de l&#39;application.">MainWindow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Le widget parent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab917efa426f0c6583fb66b933b75e719" name="ab917efa426f0c6583fb66b933b75e719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab917efa426f0c6583fb66b933b75e719">&#9670;&#160;</a></span>changerLangue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::changerLangue </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>aLangueEtPays</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change la langue de l'application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomLangue</td><td>Le nom de la langue.</td></tr>
    <tr><td class="paramname">aLangueEtPays</td><td>Le code de langue et de pays. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab344639f113fd0c1fa2a98904259a800" name="ab344639f113fd0c1fa2a98904259a800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab344639f113fd0c1fa2a98904259a800">&#9670;&#160;</a></span>genererCodeBarres</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::genererCodeBarres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot pour générer des codes-barres. </p>
<p>Cette fonction génère un code à barres à partir de l'entrée utilisateur. </p>

</div>
</div>
<a id="a9d7acbea23eaa94b140510ca57db898e" name="a9d7acbea23eaa94b140510ca57db898e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7acbea23eaa94b140510ca57db898e">&#9670;&#160;</a></span>slot_menu_action_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::slot_menu_action_triggered </td>
          <td>(</td>
          <td class="paramtype">QAction *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot appelé lorsqu'une action du menu est déclenchée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>L'action du menu déclenchée. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1b9106985a4603e333ab2784574cc0d" name="ae1b9106985a4603e333ab2784574cc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b9106985a4603e333ab2784574cc0d">&#9670;&#160;</a></span>viderCodeBarre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::viderCodeBarre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot pour vider les codes-barres. </p>
<p>Efface le contenu de la ligne de saisie de texte et le code barre. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a226561c4efdd4b448156ab1f8f6e00" name="a8a226561c4efdd4b448156ab1f8f6e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a226561c4efdd4b448156ab1f8f6e00">&#9670;&#160;</a></span>barcodeLabels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QLabel*&gt; MainWindow::barcodeLabels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liste des étiquettes de codes-barres. </p>

</div>
</div>
<a id="a72e46ff6fc3294fd65bd4a64b2fb61ad" name="a72e46ff6fc3294fd65bd4a64b2fb61ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e46ff6fc3294fd65bd4a64b2fb61ad">&#9670;&#160;</a></span>code39</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::code39[44][9]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tableau pour la génération des codes-barres. </p>

</div>
</div>
<a id="ad1385ad26ffaed6b3268069b67292ec1" name="ad1385ad26ffaed6b3268069b67292ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1385ad26ffaed6b3268069b67292ec1">&#9670;&#160;</a></span>CONVERSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString MainWindow::CONVERSION = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 -$%./+&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Table de conversion pour les codes-barres. </p>

</div>
</div>
<a id="a35466a70ed47252a0191168126a352a5" name="a35466a70ed47252a0191168126a352a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35466a70ed47252a0191168126a352a5">&#9670;&#160;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Objet interface utilisateur. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
