<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>Ui { <span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_main_window.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    Q_OBJECT</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_main_window.html">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ab344639f113fd0c1fa2a98904259a800">genererCodeBarres</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ae1b9106985a4603e333ab2784574cc0d">viderCodeBarre</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a9d7acbea23eaa94b140510ca57db898e">slot_menu_action_triggered</a>(QAction *action);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">   51</a></span>    Ui::MainWindow *<a class="code hl_variable" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_main_window.html#a8a226561c4efdd4b448156ab1f8f6e00">   52</a></span>    QList&lt;QLabel*&gt; <a class="code hl_variable" href="class_main_window.html#a8a226561c4efdd4b448156ab1f8f6e00">barcodeLabels</a>; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_main_window.html#ad1385ad26ffaed6b3268069b67292ec1">   53</a></span>    <span class="keyword">const</span> QString <a class="code hl_variable" href="class_main_window.html#ad1385ad26ffaed6b3268069b67292ec1">CONVERSION</a> = <span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 -$%./+&quot;</span>; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_main_window.html#a72e46ff6fc3294fd65bd4a64b2fb61ad">   54</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_main_window.html#a72e46ff6fc3294fd65bd4a64b2fb61ad">code39</a>[44][9] = {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        {1,0,0,0,0,1,0,0,1},   <span class="comment">//A 0</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        {0,0,1,0,0,1,0,0,1},   <span class="comment">//B 1</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        {1,0,1,0,0,1,0,0,0},   <span class="comment">//C 2</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {0,0,0,0,1,1,0,0,1},   <span class="comment">//D 3</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {1,0,0,0,1,1,0,0,0},   <span class="comment">//E 4</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {0,0,1,0,1,1,0,0,0},   <span class="comment">//F 5</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        {0,0,0,0,0,1,1,0,1},   <span class="comment">//G 6</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        {1,0,0,0,0,1,1,0,0},   <span class="comment">//H 7</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {0,0,1,0,0,1,1,0,0},   <span class="comment">//I 8</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {0,0,0,0,1,1,1,0,0},   <span class="comment">//J 9</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        {1,0,0,0,0,0,0,1,1},   <span class="comment">//K 10</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        {0,0,1,0,0,0,0,1,1},   <span class="comment">//L 11</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {1,0,1,0,0,0,0,1,0},   <span class="comment">//M 12</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        {0,0,0,0,1,0,0,1,1},   <span class="comment">//N 13</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        {1,0,0,0,1,0,0,1,0},   <span class="comment">//O 14</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        {0,0,1,0,1,0,0,1,0},   <span class="comment">//P 15</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        {0,0,0,0,0,0,1,1,1},   <span class="comment">//Q 16</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        {1,0,0,0,0,0,1,1,0},   <span class="comment">//R 17</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {0,0,1,0,0,0,1,1,0},   <span class="comment">//S 18</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        {0,0,0,0,1,0,1,1,0},   <span class="comment">//T 19</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        {1,1,0,0,0,0,0,0,1},   <span class="comment">//U 20</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        {0,1,1,0,0,0,0,0,1},   <span class="comment">//V 21</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        {1,1,1,0,0,0,0,0,0},   <span class="comment">//W 22</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {0,1,0,0,1,0,0,0,1},   <span class="comment">//X 23</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {1,1,0,0,1,0,0,0,0},   <span class="comment">//Y 24</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        {0,1,1,0,1,0,0,0,0},   <span class="comment">//Z 25</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        {0,0,0,1,1,0,1,0,0},   <span class="comment">//0 26</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        {1,0,0,1,0,0,0,0,1},   <span class="comment">//1 27</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        {0,0,1,1,0,0,0,0,1},   <span class="comment">//2 28</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {1,0,1,1,0,0,0,0,0},   <span class="comment">//3 29</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {0,0,0,1,1,0,0,0,1},   <span class="comment">//4 30</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {1,0,0,1,1,0,0,0,0},   <span class="comment">//5 31</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        {0,0,1,1,1,0,0,0,0},   <span class="comment">//6 32</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        {0,0,0,1,0,0,1,0,1},   <span class="comment">//7 33</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        {1,0,0,1,0,0,1,0,0},   <span class="comment">//8 34</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        {0,0,1,1,0,0,1,0,0},   <span class="comment">//9 35</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        {0,1,1,0,0,0,1,0,0},   <span class="comment">//espace 36</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        {0,1,0,0,0,0,1,0,1},   <span class="comment">//-     37</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        {0,1,0,1,0,1,0,0,0},   <span class="comment">//$ 38</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        {0,0,0,1,0,1,0,1,0},   <span class="comment">//% 39</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        {1,1,0,0,0,0,1,0,0},   <span class="comment">//. 40</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        {0,1,0,1,0,0,0,1,0},   <span class="comment">// / 41</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        {0,1,0,0,0,1,0,1,0},   <span class="comment">//+ 42</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        {0,1,0,0,1,0,1,0,0}   <span class="comment">//* 43</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#ab917efa426f0c6583fb66b933b75e719">changerLangue</a>(QString nomLangue);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a3f2a584e41f8873868d2183387fb4655">creerMenuLangue</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    QString m_langPath ; <span class="comment">// le path pour les fichiers de langue</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    QString m_langCourrant; <span class="comment">// le nom du langage présentement chargé</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Fenêtre principale de l'application.</div><div class="ttdef"><b>Definition:</b> mainwindow.h:18</div></div>
<div class="ttc" id="aclass_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> mainwindow.h:51</div></div>
<div class="ttc" id="aclass_main_window_html_a3f2a584e41f8873868d2183387fb4655"><div class="ttname"><a href="class_main_window.html#a3f2a584e41f8873868d2183387fb4655">MainWindow::creerMenuLangue</a></div><div class="ttdeci">void creerMenuLangue()</div><div class="ttdoc">Crée le menu de langue.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:97</div></div>
<div class="ttc" id="aclass_main_window_html_a72e46ff6fc3294fd65bd4a64b2fb61ad"><div class="ttname"><a href="class_main_window.html#a72e46ff6fc3294fd65bd4a64b2fb61ad">MainWindow::code39</a></div><div class="ttdeci">int code39[44][9]</div><div class="ttdef"><b>Definition:</b> mainwindow.h:54</div></div>
<div class="ttc" id="aclass_main_window_html_a8a226561c4efdd4b448156ab1f8f6e00"><div class="ttname"><a href="class_main_window.html#a8a226561c4efdd4b448156ab1f8f6e00">MainWindow::barcodeLabels</a></div><div class="ttdeci">QList&lt; QLabel * &gt; barcodeLabels</div><div class="ttdef"><b>Definition:</b> mainwindow.h:52</div></div>
<div class="ttc" id="aclass_main_window_html_a9d7acbea23eaa94b140510ca57db898e"><div class="ttname"><a href="class_main_window.html#a9d7acbea23eaa94b140510ca57db898e">MainWindow::slot_menu_action_triggered</a></div><div class="ttdeci">void slot_menu_action_triggered(QAction *action)</div><div class="ttdoc">Slot appelé lorsqu'une action du menu est déclenchée.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:150</div></div>
<div class="ttc" id="aclass_main_window_html_ab344639f113fd0c1fa2a98904259a800"><div class="ttname"><a href="class_main_window.html#ab344639f113fd0c1fa2a98904259a800">MainWindow::genererCodeBarres</a></div><div class="ttdeci">void genererCodeBarres()</div><div class="ttdoc">Slot pour générer des codes-barres.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:39</div></div>
<div class="ttc" id="aclass_main_window_html_ab917efa426f0c6583fb66b933b75e719"><div class="ttname"><a href="class_main_window.html#ab917efa426f0c6583fb66b933b75e719">MainWindow::changerLangue</a></div><div class="ttdeci">void changerLangue(QString nomLangue)</div><div class="ttdoc">Change la langue de l'application.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:163</div></div>
<div class="ttc" id="aclass_main_window_html_ad1385ad26ffaed6b3268069b67292ec1"><div class="ttname"><a href="class_main_window.html#ad1385ad26ffaed6b3268069b67292ec1">MainWindow::CONVERSION</a></div><div class="ttdeci">const QString CONVERSION</div><div class="ttdef"><b>Definition:</b> mainwindow.h:53</div></div>
<div class="ttc" id="aclass_main_window_html_ae1b9106985a4603e333ab2784574cc0d"><div class="ttname"><a href="class_main_window.html#ae1b9106985a4603e333ab2784574cc0d">MainWindow::viderCodeBarre</a></div><div class="ttdeci">void viderCodeBarre()</div><div class="ttdoc">Slot pour vider les codes-barres.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:87</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destructeur de MainWindow.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
